setw -g mode-keys vi

unbind [
bind Escape copy-mode
set -g default-terminal "screen-256color"

unbind p
bind p paste-buffer
#
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind-key r source-file ~/.tmux.conf
bind-key S command-prompt -p ssh: "new-window -n %1 'ssh pengwa@%1'"

bind - resize-pane -D 5
bind + resize-pane -U 5
bind > resize-pane -R 5
bind < resize-pane -L 5
bind _ split-window -v
bind | split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind E set-window-option synchronize-panes on
bind e set-window-option synchronize-panes off
bind-key x confirm-before kill-pane
bind-key X confirm-before kill-window
bind-key Q confirm-before kill-session

#set history lines up to 100k
set -g history-limit 100000

# renumber window
set-option -g renumber-windows on

# rename
bind-key n command-prompt 'rename-window "%%"'
bind-key N command-prompt 'rename-session "%%"'

## pane border and colors
set-option -g pane-active-border-fg colour4
set-option -g pane-active-border-bg default

## highlight active window
set-window-option -g window-status-current-fg colour4
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format '[ #I #W ]'

#Allow switching the currently focused pane by mouse click
### Mouse On/Off ### {{{
## Mouse On by default
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

##Toggle mouse on with <prefix>m
bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'
### End Mouse On/Off ### }}}

set-option -g bell-action any
set-option -g visual-bell off

set -g set-titles on
set -g set-titles-string "#T"
# set right bottom corner 
#set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
